<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Detailed lua language</string>
	<key>name</key>
	<string>Lua (Better Firefall)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#general</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>block-for</key>
		<dict>
			<key>begin</key>
			<string>\bfor\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\bend\b</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.block.for.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#general</string>
				</dict>
			</array>
		</dict>
		<key>block-if</key>
		<dict>
			<key>begin</key>
			<string>\bif\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\bend\b</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.block.if.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#general</string>
				</dict>
			</array>
		</dict>
		<key>block-repeat</key>
		<dict>
			<key>begin</key>
			<string>\brepeat\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\buntil\b</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.block.repeat.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#general</string>
				</dict>
			</array>
		</dict>
		<key>block-while</key>
		<dict>
			<key>begin</key>
			<string>\bwhile\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\bend\b</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.block.while.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#general</string>
				</dict>
			</array>
		</dict>
		<key>comment-block</key>
		<dict>
			<key>begin</key>
			<string>--\[(=*)\[</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]\1\]</string>
			<key>name</key>
			<string>comment.block.lua</string>
		</dict>
		<key>comment-line</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(--)(?!\[\[).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-dash.lua</string>
		</dict>
		<key>firefall-function</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;![^.]\.|:)\b((ActivityDirector\.(LogActivityPush|LogDirectActivityRequest|LogLongTimeWithoutPush|RequestMission))|(Chat\.(CensorProfanity|CheckSameInstance|GetChannelList|GetLocalUserInfo|GetUserInfo|JoinLanguageZoneChat|SendChannelText|SendWhisperText|WriteInstanceKey))|(Component\.(ActivateUserKeybinds|ApplyLanguageRules|AreUserKeybindsActive|BeginDragDrop|BindEvent|BindUserKey|ClearGlobalCursorOverride|CreateAnchor|CreateFrame|CreateRenderTarget|CreateSceneObject|CreateWidget|EndDragDrop|FosterWidget|GenerateEvent|GetCursorPos|GetDragInfo|GetFrame|GetInfo|GetInputMode|GetMouseButtonState|GetPanelFocus|GetRandomPlayerName|GetScreenSize|GetSetting|GetSettingKeys|GetTextureInfo|GetTitleSafe|GetUserBoundKey|GetWidget|HasPanelFocus|IsAddon|IsWidget|LookupColor|LookupSound|LookupText|PostMessage|RegisterKeyAction|RemoveAnchor|RemoveFrame|RemoveLocalizationTracking|RemoveRenderTarget|RemoveSceneObject|RemoveWidget|SaveSetting|SetDragAccept|SetGlobalCursorOverride|SetInputMode|SetLockoutTag|SetRenderTargetRegion|SetTextInput|UnbindEvent|UnregisterKeyAction))|(Database\.(GetHeadAccessoryInfo|GetHeadInfo))|(Encounter\.(GetBombDirection|GetCapturePointInfo|GetEncounterInfo|GetPoiInfo|GetProxyInfo|GetProxyList|GetStartTime|GetTeamInfo|RequestPublicInfo))|(Friends\.(Accept|Add|Decline|GetList|GetRequest|Remove|UpdateMyPresence))|(Game\.(AcceptPvPMatch|AcceptResourceScan|AddRecipeToCart|BuildGlobalCharacterList|CanItemGoInSlot|CanTrackRecipe|CanUIActivateItem|ChunkCoordToWorld|ClaimTokenVendorRewards|ClearTrail|ClearWayPoint|ConfirmDuel|EnableWorldMapGlobeView|FindServiceProvider|GetAccessoryInfo|GetArcJobs|GetArmyInfo|GetAvailableTargets|GetCameraPos|GetCertificationInfo|GetCharacterColorsById|GetCharacterTypeInfo|GetDecalInfo|GetEncounterUiFields|GetFoundMatch|GetFrameConstraintsMultipliers|GetFreeTrailHandle|GetGameVariable|GetGlobeViewLocations|GetHeadInfo|GetItemCraftingUnitsCost|GetItemInfoByType|GetItemRepairCost|GetItemTypesOfResourceType|GetKnownResourceLocations|GetLFGCategories|GetLoadingProgress|GetLoadoutInfoByType|GetMapCoordinates|GetMapMarkerInfo|GetMapMarkerList|GetMatchLoadState|GetModuleSlotsForItem|GetNetworkState|GetOrnamentInfo|GetPerkInfo|GetPerkModuleInfo|GetPickingPosition|GetPreviewItemInfo|GetProgressionUnlocks|GetPvPMatchId|GetPvPQueue|GetRecipe|GetRecipeIds|GetRecipeInfo|GetRecipeList|GetResourceNodeCompleteResults|GetResourcePoolSize|GetResourceScanIds|GetResourceScanInfo|GetResourceTypeInfo|GetResourceTypesList|GetRootItemInfo|GetSinCardFields|GetSkinOverrideInfo|GetSpecializationCertificates|GetStatusEffectInfo|GetSubzoneNameAt|GetTabMapBounds|GetTargetBoneInfo|GetTargetBounds|GetTargetCharacterInfo|GetTargetHardpoints|GetTargetIdByName|GetTargetInfo|GetTargetRespawnTime|GetTargetStatus|GetTargetVitals|GetTeamInfo|GetTeams|GetTokenVendorInfo|GetTutorialChainInfo|GetVoiceListInfo|GetWarpaintInfo|GetWarpaintPatternInfo|GetWayPoint|GetWorldMapGlobeEntityId|GetWorldObjectInfo|GetWorldObjectList|GetWorldObjectStatus|GetZoneId|GetZoneInfo|HighlightEntity|IsInPvP|IsItemOfType|IsTargetAvailable|IsTrackingRecipe|IsWorldMapVisible|JoinSquadLeadersArc|ListRoutes|QueueForLFG|QueueForPvP|RemoveRecipeFromCart|RequestCancelArc|RequestDuel|RequestGlobalCount|RequestGlobalMilestoneInfo|RequestKnownResourceLocations|RequestStartArc|RequestTransfer|RequiredLevelForSlot|RespondToServerQuery|ReturnToPvE|RotateWorldMapGlobeToZone|SendDialogResponse|SendMissionUiMessage|SendUIMessageToEncounter|SetMapCoordinates|SetMapCruiseControl|SetMapFlightRoutes|SetMapInputMode|SetRadarRange|SetTrailAlpha|SetTrailColor|SetTrailRefreshRate|SetTrailTitle|SetWayPoint|ShowTrailTo|ShowWorldMap|SlashCommand|SpectateBomb|SpectatePlayer|SpendTokenAtVendor|StartItemSearch|TryActivateMenu|Unstuck|VotekickRespond|VotekickStart|WorldToChunkCoord|ZoomWorldMap))|(HTTP\.(IsRequestPending|IssueRequest|NumOfPendingRequests))|(Lobby\.(AcceptInvite|Create|DeclineInvite|GetAvailableMaps|GetInvites|GetMatchParameters|GetRoster|Invite|Kick|Leave|ReadyCheck|SetPowerPrivilege|SetReady|SetTeam|SetZoneId|StartMatch|SwapTeam))|(Market\.(FillBuyOrder|SellItem|SellResourceStack|Toggle))|(Paperdoll\.(ApplyPlayerCharacterInfo|Center|Create|GetCharacterInfo|GetDims|GetPosition|GetRotation|GetScale|GetSpin|IsStreaming|LoadItem|PlayEmote|Release|SetDisplayLod|SetEquipment|SetPosition|SetRotation|SetScale|SetSpin|SetTeam))|(Platoon\.(AcceptInvite|ClearWayPoint|ConvertToPlatoon|DeclineInvite|GetIndexOf|GetLeader|GetMaxPlatoonSize|GetQueueRestrictions|GetRoster|GetVitals|GetWayPoint|Invite|IsInPlatoon|IsLeaderInPvP|IsLeaderOnSameInstance|IsLeaderOnSameZone|JoinLeader|Kick|Leave|Promote|SetWayPoint))|(Playback\.(StartGamePlayback))|(Player\.(AbilityUpdatesLocked|AbortCampaignMission|ActivateTech|BeginInteraction|CanDetectResources|EndInteraction|EquipLoadout|FlushCharacterCache|GetAbilities|GetAbilityCharges|GetAbilityInfo|GetAbilityState|GetAchievementIDs|GetAchievementInfo|GetAchievementPointTotal|GetActiveDeployables|GetAim|GetAimPosition|GetAllProgressionXp|GetAttachmentId|GetAttachmentInfo|GetAttribute|GetAttributeCategory|GetAvailableInteractives|GetBattleFrameCerts|GetCampaignMissionIds|GetCertByType|GetCharacterCerts|GetCharacterId|GetCharacterInfo|GetCharacterState|GetConsumableItems|GetCurrentArchtype|GetCurrentLoadout|GetCurrentLoadoutId|GetCurrentLoadoutWeb|GetCurrentOutpostId|GetCurrentProgressionXp|GetEffectiveLevel|GetEnergy|GetFakeItemIcons|GetGliderStatus|GetHardpointChoices|GetInfo|GetInteractMenuChoices|GetInteracteeInfo|GetInventory|GetInventoryBags|GetInventoryWeight|GetItemCount|GetItemIdList|GetItemInfo|GetItemProperties|GetJobStatus|GetLeaveZoneCountdown|GetLevel|GetLifeInfo|GetLifetimeTotalXp|GetLoadoutConstraintLevels|GetLoadoutInfo|GetLoadoutInfoByID|GetLoadoutList|GetMailInventory|GetMissionIds|GetMissionInfo|GetMoneyBoostModifier|GetNeedOrGreeds|GetPerkRespecs|GetPermissions|GetPosition|GetProgressionXpForFrame|GetQueueRestrictions|GetResourceBoostModifier|GetResourceInfo|GetRespawnTimes|GetReticleInfo|GetSalvageInfo|GetScoreBoard|GetSeat|GetSelectedAbility|GetSelfFeedbackPosition|GetShoppingList|GetSinControlStatus|GetSinStatus|GetSlottedItemAtIndex|GetSpectatorMode|GetStatusEffects|GetTargetId|GetTeamId|GetTimePlayed|GetTimePlayedSeconds|GetUnlockInfo|GetUnlocks|GetUnlocksByType|GetVIPTime|GetWallet|GetWeaponCharge|GetWeaponIndex|GetWeaponInfo|GetWeaponMode|GetWeaponState|GetWorkbenches|GetXPBoostModifier|IsDevChar|IsInCinamaticMode|IsInFirstPerson|IsInVehicle|IsLocalCharacterId|IsReady|IsSpectating|IsUsingFlashlight|IsUsingGamepad|PlaySinImprint|RequestPause|RequestRepairItems|RequestSalvageItems|RequestSelfRevive|RequestSlotGear|RequestSlotModule|RequestTeleport|RequestUnpause|RequestUnslotAllModules|SelectHardpoint|SetForcedAfk|SetInventoryBagName|SetNeedOrGreed|SlotTech|SwapInventoryBagSlots|TryResumeTutorialChain|UpdateMissions))|(Radio\.(StartRadioWithSecureDialogID))|(Sinvironment\.(Activate|AlphaModelTo|BeginEditPattern|BeginPickTattooPosition|BeginPlaceTattoo|CreateLight|CreateModel|EnableMouseFocus|EndEditPattern|EndPickTattooPosition|EndPlaceTattoo|FinishModelAlpha|FinishModelOrientation|FinishModelPosition|FinishModelScale|GetFixedCameraInfo|GetLightAnchor|GetLoadingProgress|GetManualCamera|GetModelAlpha|GetModelAnchor|GetModelBounds|GetModelOrientation|GetModelPosition|GetModelScale|GetModelShaderParamID|GetNumFixedCamera|GetOrnamentVisuals|GetPatternTransform|GetTattooMatrix|IsActive|IsValidModel|LoadCharacterComponent|LoadCharacterEyes|LoadCharacterOrnament|LoadItemType|LoadZone|OrientModelTo|PlayModelAnimation|PositionModelTo|PreviewVoice|QueueModelAlpha|QueueModelOrientation|QueueModelPosition|QueueModelScale|RemoveLight|RemoveModel|ResetCharacterEmissive|ScaleModelTo|SetAnimatedCamera|SetCharacterEmissive|SetCharacterFrameLevel|SetCharacterSex|SetCharacterVisualOverride|SetCharacterWarpaint|SetFixedCameraID|SetGradients|SetLightColor|SetLightFadeParams|SetLightFovXYSoftness|SetManualCamera|SetModelAlpha|SetModelAnimationParameter|SetModelLOD|SetModelMaterialOverride|SetModelOrientation|SetModelPosition|SetModelScale|SetModelShaderParam|SetPatternKeyState|SetPatternTransform|SetPatterns|SetTattooKeyState|SetTattooMatrix|SetTattooTextureOnSceneObject|SetTattoos|ShaderParamModelTo))|(Squad\.(AcceptInvite|ClearWayPoint|ConvertToSquad|DeclineInvite|GetIndexOf|GetLeader|GetLeaderJobStatus|GetMaxSquadSize|GetQueueRestrictions|GetRoster|GetVitals|GetWayPoint|Invite|IsInSquad|IsLeaderInPvP|IsLeaderOnSameInstance|IsLeaderOnSameZone|JoinLeader|Kick|Leave|Promote|SetWayPoint))|(System\.(ApplyKeyBindings|ApplyRecommendedSettings|ApplySettings|AutoscaleUi|BindDefaultKey|BindKey|BlurMainScene|CanUserSeeBlood|EnableSinTags|EnableVsync|GameSFXVolume|GetAdvancedSettingsEnabled|GetArg|GetClientTime|GetConfig|GetCurrentFps|GetCvar|GetDate|GetDesktopResolution|GetElapsedTime|GetElapsedUnixTime|GetFictionDate|GetFrameDuration|GetGpuInfo|GetKeyBindings|GetKeycodeString|GetLocalUnixTime|GetLocale|GetModifierKey|GetOperatorSetting|GetProtocolVersion|GetRecommendedVideoQuality|GetResInfo|GetSettings|GetSettingsRange|GetSupportedLanguages|GetUISetMode|InvertGamepad|InvertMouse|IsDevMode|IsUnderMinSpec|ListFullscreenResolutions|LogPrecisionTime|Logout|Mute|OverrideMusic|PlaySound|PlaySoundOnActor|PopUrl|RefreshSettings|ReloadUI|ScaleUi|SetBattleChatterVolume|SetCurrentGpu|SetCvar|SetDialogVolume|SetGameVolume|SetHitDingPitch|SetHitDingVolume|SetLocale|SetMasterVolume|SetModifierKey|SetMusicVolume|SetResolution|SetSettings|SetUIVolume|SetViolenceSetting|Shutdown|SwapGamepadThumbsticks|SwapLocalCharacterAbilities|TakeScreenshot|TestResolution|VsyncEnabled))|(TwitchTV\.(Auth|Start|Status|Stop))|(Vehicle\.(GetVehicleInfo|GetVitals))|(Voip\.(GetAudioOutputs|GetDefaultAudioOutput|GetDefaultMicrophone|GetInputVolume|GetMicrophones|GetOutputVolume|GetSelectedAudioOutput|GetSelectedMicrophone|SelectAudioOutput|SelectMicrophone|SetAutoJoinSquadConference|SetInputVolume|SetOutputVolume))|(X360\.(DisplayKeyboardUI)))\b(?=[ ]*[({])</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.vendor.lua.firefall</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>meta.functioncall.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#general</string>
				</dict>
			</array>
		</dict>
		<key>function-call</key>
		<dict>
			<key>begin</key>
			<string>(?:(\w[\w\d]*)(?:(?:\.(\w[\w\d\.]*))*)[\.:](\w[\w\d]*)\()|(?:(\w[\w\d]*)\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.object.lua</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.object.nested.lua</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.call.method.other.lua</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>meta.call.function.other.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>meta.functioncall.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#general</string>
				</dict>
			</array>
		</dict>
		<key>function-definition</key>
		<dict>
			<key>begin</key>
			<string>\b(function)\s?([a-zA-Z_.:]+[.:])?([a-zA-Z_]\w*)?\s*(\()([^)]*)(\))</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.lua</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.scope.lua</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.lua</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.lua</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.lua</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\bend\b</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.function.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#general</string>
				</dict>
			</array>
		</dict>
		<key>general</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string-single</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-double</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-multiline</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment-block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment-line</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block-if</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block-for</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block-while</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block-repeat</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numeric-constant</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#lua-constant</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#lua-self</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#function-definition</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#lua-keyword</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#firefall-function</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#lua-function-require</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#lua-function</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#function-call</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#table</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#table-index</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#lua-logic</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#lua-operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
			</array>
		</dict>
		<key>lua-constant</key>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(false|nil|true|_G|_VERSION|math\.(pi|huge))\b|(?&lt;![.])\.{3}(?!\.)</string>
			<key>name</key>
			<string>constant.language.lua</string>
		</dict>
		<key>lua-function</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;![^.]\.|:)\b(assert|collectgarbage|dofile|error|getfenv|getmetatable|ipairs|loadfile|loadstring|module|next|pairs|pcall|print|rawequal|rawget|rawset|select|setfenv|setmetatable|tonumber|tostring|type|unpack|xpcall|coroutine\.(create|resume|running|status|wrap|yield)|string\.(byte|char|dump|find|format|gmatch|gsub|len|lower|match|rep|reverse|sub|upper)|table\.(concat|insert|maxn|remove|sort)|math\.(abs|acos|asin|atan2?|ceil|cosh?|deg|exp|floor|fmod|frexp|ldexp|log|log10|max|min|modf|pow|rad|random|randomseed|sinh?|sqrt|tanh?)|io\.(close|flush|input|lines|open|output|popen|read|tmpfile|type|write)|os\.(clock|date|difftime|execute|exit|getenv|remove|rename|setlocale|time|tmpname)|package\.(cpath|loaded|loadlib|path|preload|seeall)|debug\.(debug|[gs]etfenv|[gs]ethook|getinfo|[gs]etlocal|[gs]etmetatable|getregistry|[gs]etupvalue|traceback))\b(?=[ ]*[({])</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>meta.functioncall.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#general</string>
				</dict>
			</array>
		</dict>
		<key>lua-function-require</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.quoted.lua</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.quoted.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?:require (["'][^"']+["']))|(?:require\(([^\)]+)\))</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<key>lua-keyword</key>
		<dict>
			<key>match</key>
			<string>\b(break|do|else|for|if|elseif|return|then|repeat|while|until|end|function|local|in)\b</string>
			<key>name</key>
			<string>keyword.control.lua</string>
		</dict>
		<key>lua-logic</key>
		<dict>
			<key>match</key>
			<string>\b(and|or|not)\b</string>
			<key>name</key>
			<string>keyword.operator.lua</string>
		</dict>
		<key>lua-operator</key>
		<dict>
			<key>match</key>
			<string>\+|-|%|#|\*|\/|\^|==?|~=|&lt;=?|&gt;=?|(?&lt;!\.)\.{2}(?!\.)</string>
			<key>name</key>
			<string>keyword.operator.lua</string>
		</dict>
		<key>lua-self</key>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(self)\b</string>
			<key>name</key>
			<string>variable.language.self.lua</string>
		</dict>
		<key>numeric-constant</key>
		<dict>
			<key>match</key>
			<string>(?&lt;![\d.])\s0x[a-fA-F\d]+|\b\d+(\.\d+)?([eE]-?\d+)?|\.\d+([eE]-?\d+)?</string>
			<key>name</key>
			<string>constant.numeric.lua</string>
		</dict>
		<key>string-double</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.lua</string>
				</dict>
			</array>
		</dict>
		<key>string-multiline</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;!--)\[(=*)\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]\1\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.other.multiline.lua</string>
		</dict>
		<key>string-single</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.lua</string>
				</dict>
			</array>
		</dict>
		<key>table</key>
		<dict>
			<key>begin</key>
			<string>{</string>
			<key>end</key>
			<string>}</string>
			<key>name</key>
			<string>meta.tabledecl.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#general</string>
				</dict>
			</array>
		</dict>
		<key>table-index</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>end</key>
			<string>\]</string>
			<key>name</key>
			<string>meta.arrayindex.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#general</string>
				</dict>
			</array>
		</dict>
		<key>variable</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.object.lua</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.object.nested.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\w[\w\d]*)\.(?:(?:(\w[\w\d\.]*)\.)*)(\w[\w\d]*)|(\w[\w\d]*)</string>
			<key>name</key>
			<string>variable.other.lua</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.vendor.lua.firefall</string>
</dict>
</plist>
